# graphql

./: README.md  pom.xml
src/main/java/com/graphql/springboot/: SpringBootGraphQLApplication.java
src/main/java/com/graphql/springboot/da/entity/: Role.java  User.java
src/main/java/com/graphql/springboot/da/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/graphql/springboot/exceptions/: GraphqlExceptionHandler.java
src/main/java/com/graphql/springboot/graphql/config/: ScalarConfig.java
src/main/java/com/graphql/springboot/graphql/context/: CustomGraphQLContextBuilder.java
src/main/java/com/graphql/springboot/graphql/inputs/: RoleInput.java  UserInput.java
src/main/java/com/graphql/springboot/graphql/instrumentation/: RequestLoggingInstrumentation.java
src/main/java/com/graphql/springboot/graphql/listener/: LoggingListener.java
src/main/java/com/graphql/springboot/graphql/resolvers/: UserResolver.java
src/main/java/com/graphql/springboot/graphql/resolvers/mutation/: RoleMutation.java  UserMutation.java
src/main/java/com/graphql/springboot/graphql/resolvers/query/: HelloQueryResolver.java  RoleQueryResolver.java  UserQueryResolver.java
src/main/java/com/graphql/springboot/service/: IRoleService.java  IUserService.java
src/main/java/com/graphql/springboot/service/impl/: RoleService.java  UserService.java
src/main/java/com/graphql/springboot/util/: StreamUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphiqleditor/: querymutation.graphql  variables.json
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/enums/: enum.graphqls
src/main/resources/graphql/typesandinputs/: role.graphqls  user.graphqls
